# TKUILife

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SecretResource.cpp
app/src/main/res/anim/: fade_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_main_nav_icon.xml  selector_main_nav_text.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_main.xml  ic_marker_building.xml  ic_marker_bus.xml  ic_marker_food.xml  ic_newspaper.xml  ripple_default.xml  ripple_default_circle.xml  ripple_edit_connect.xml  ripple_home_header_btnlogin.xml  selector_authorization.xml  selector_indicator.xml  shape_authorization_selected.xml  shape_authorization_unselected.xml  shape_bus_viewpager_recyclerview_bus.xml  shape_bus_viewpager_recyclerview_estimatetime.xml  shape_curriculum_viewpager_timetable_cell.xml  shape_home_body.xml  shape_home_body_cell.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_loadingdialog.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: shape_other_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_authorization.xml  activity_bus.xml  activity_calendar.xml  activity_contact.xml  activity_contrast.xml  activity_edit.xml  activity_library.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_newspaper.xml  activity_newspaperreader.xml  activity_settings.xml  activity_splash.xml  activity_wifi.xml  activtiy_map.xml  cell_bus_viewpager_view_recyclerview.xml  cell_calendar_viewpager_firstsemester_recyclerview.xml  cell_calendar_viewpager_secondsemester_recyclerview.xml  cell_contact_recyclerview.xml  cell_contrast_viewpager_buildingcontrast_recyclerview.xml  cell_contrast_viewpager_timetablecontrast_recyclerview.xml  cell_curriculum_viewpager_coursechg_recyclerview.xml  cell_curriculum_viewpager_exam_recyclerview.xml  cell_curriculum_viewpager_timetable.xml  cell_grade_recyclerview.xml  cell_home_body_curriculum_viewpager_recyclerview.xml  cell_home_body_transportation_viewpager_recyclerview.xml  cell_library_viewpager_eresourcesnews_recyclerview.xml  cell_library_viewpager_libraryopen_recyclerview.xml  cell_news_viewpager_event_recyclerview.xml  cell_news_viewpager_monitor_recyclerview.xml  (+35 more)
(+90 files in other folders)
