<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/library_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbarBackgroundPrimary"
    android:elevation="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="圖書資訊"
            android:textColor="@color/colorToolbarTextPrimary"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/library_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:tabTextColor="@color/colorTabLayoutTextNormal"
        app:tabSelectedTextColor="@color/colorTabLayoutTextHighlight"
        app:tabIndicatorColor="@color/colorTabLayoutIndicator"
        app:tabGravity="center"
        app:tabMode="scrollable">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/library_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>