<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/authorization_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="請輸入PIN碼"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginTop="30dp">
            <View
                android:id="@+id/authorization_pin1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/selector_authorization">
            </View>
            <View
                android:id="@+id/authorization_pin2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/selector_authorization">
            </View>
            <View
                android:id="@+id/authorization_pin3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/selector_authorization">
            </View>
            <View
                android:id="@+id/authorization_pin4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/selector_authorization">
            </View>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/authorization_biometric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="使用生物辨識"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/ripple_default">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/authorization_one"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>

            <Button
                android:id="@+id/authorization_two"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
            <Button
                android:id="@+id/authorization_three"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/authorization_four"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
            <Button
                android:id="@+id/authorization_five"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
            <Button
                android:id="@+id/authorization_six"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/authorization_seven"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
            <Button
                android:id="@+id/authorization_eight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
            <Button
                android:id="@+id/authorization_nine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/authorization_delete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="清除"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
            <Button
                android:id="@+id/authorization_zero"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
            <Button
                android:id="@+id/authorization_backspace"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="倒退"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_default">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>