<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbarBackgroundPrimary"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="關於我們"
            android:textColor="@color/colorToolbarTextPrimary"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="資訊提供"
                android:textSize="20dp"
                android:textColor="@color/colorTextPrimary">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/ripple_default">

                <LinearLayout
                    android:id="@+id/about_tku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/ripple_default">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_tku">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:layout_marginTop="5dp"
                        android:text="淡江大學"
                        android:textSize="15dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/about_cwb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/ripple_default">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_cwb">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:layout_marginTop="5dp"
                        android:text="中央氣象局"
                        android:textSize="15dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/about_ptx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/ripple_default">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_ptx">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:layout_marginTop="5dp"
                        android:text="公共運輸整合資訊流通服務平臺"
                        android:textSize="15dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="center"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="開發團隊"
                android:textSize="20dp"
                android:textColor="@color/colorTextPrimary">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/about_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_default"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="張智翔"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15dp"
                            android:textAlignment="center">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:text="淡江大學 資訊工程學系 學士班"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="12dp"
                            android:textAlignment="center">
                        </TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        android:tint="@color/colorIconTint">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/about_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="12dp"
                android:textColor="#7d7d7d">
            </TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>