<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/cell_news_viewpager_recentannounce_recyclerview_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorTextPrimary"
        android:textAlignment="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.fly.tkuilife.view.MarqueeTextView
            android:id="@+id/cell_news_viewpager_recentannounce_recyclerview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/colorTextPrimary">
        </com.fly.tkuilife.view.MarqueeTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.fly.tkuilife.view.MarqueeTextView
                android:id="@+id/cell_news_viewpager_recentannounce_recyclerview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/colorTextSecondary">
            </com.fly.tkuilife.view.MarqueeTextView>
            <TextView
                android:id="@+id/cell_news_viewpager_recentannounce_recyclerview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/colorTextSecondary">
            </TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>