<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:fadingEdge="none"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorBackgroundHeader"
            android:orientation="vertical"
            android:gravity="center">

            <com.fly.tkuilife.view.RoundImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:layout_weight="3"
                android:src="@drawable/ic_news"
                android:background="@drawable/shape_other_icon"
                app:mode="circle">
            </com.fly.tkuilife.view.RoundImageView>

            <TextView
                android:id="@+id/other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="1dp"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/colorTextOtherName"
                android:textAlignment="center"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/other_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="15dp">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/other_wifi"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_wifi"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="淡江網路"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_library"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_library"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="圖書資訊"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_newspaper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_newspaper"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="淡江時報"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_map"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_map"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="淡江校園"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_contact"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_contact"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="淡江分機"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_contrast"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_constast"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="淡江對照"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_calendar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="1dp"
                    android:text="淡江日曆"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_settings"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="一般設置"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_lock"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_lock"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="隱私管理"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_editpersonaldata"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="修改個人資料"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_logout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="帳號登出"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_about"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ripple_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@drawable/ic_about"
                    android:tint="@color/colorIconTint">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="5dp"
                    android:text="關於我們"
                    android:textSize="15dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_arrowright"
                android:tint="@color/colorIconTint">
            </ImageView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>