<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginTop="15dp"
        android:text="每日白天"
        android:textSize="20dp"
        android:textColor="@color/colorTextPrimary"
        android:textAlignment="center">
    </TextView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:padding="1dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_high_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_day_icon_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_rain_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_low_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_high_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_day_icon_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_rain_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_low_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_high_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_day_icon_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_rain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_low_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_high_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_day_icon_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_rain_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_low_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_time_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_high_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_day_icon_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_rain_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_low_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_time_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_high_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_day_icon_6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_rain_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_low_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_time_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_high_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_day_icon_7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_rain_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_day_low_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>