<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginTop="15dp"
        android:text="每三小時天氣"
        android:textSize="20dp"
        android:textColor="@color/colorTextPrimary"
        android:textAlignment="center">
    </TextView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:padding="1dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_time_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <ImageView
                    android:id="@+id/home_body_weather_viewpager_hour_icon_12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_weather_day_no">
                </ImageView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_rain_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
                <TextView
                    android:id="@+id/home_body_weather_viewpager_hour_temperature_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>